Categories:Security
License:Apache2
Web Site:
Source Code:https://github.com/goexle/peanutEncryption
Issue Tracker:https://github.com/goexle/peanutEncryption/issues

Auto Name:Peanut Encryption
Summary:Encrypt and store  passwords
Description:
Store your codes and passwords encrypted on your device. You need your master
password each time you want to access your saved codes/passwords.
.

Repo Type:git
Repo:https://github.com/goexle/peanutEncryption

Build:1.2,3
    commit=9a90220cf7732309b7295cc698654066f34f1dc3
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e '/chrisbanes/d' ../java-aes-crypto/aes-crypto/build.gradle

Build:1.3,4
    commit=ff76dc6dc23f1b5f3402491350c4b0480e5df4fc
    subdir=app
    submodules=yes
    gradle=yes
    prebuild=sed -i -e '/chrisbanes/d' ../java-aes-crypto/aes-crypto/build.gradle

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.3
Current Version Code:4
